{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bizzbudby.c5ko6uaoc5jj.eu-north-1.rds.amazonaws.com;Database=BizBuddyDb;User Id=admin;Password=kgMOE6ioGigRAZmkDamS;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
